{"name":"Oishii Sushi - Pedidos Online","short_name":"Oishii Sushi","description":"La mejor experiencia Nikkei en Melipilla","start_url":"/sushi-app/","display":"standalone","background_color":"#000d1a","theme_color":"#001a3d","lang":"en","scope":"/sushi-app/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
